spring.application.name=Employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=manish@123
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=asdfjkl-asdfjkl-asdfjkl-asdfjkl-asdfjkl
jwt.issuer=manish
jwt.expiryTime=86400000